#문제1. 공공 데이터 수집 및 가공 연습

In [15]:
#(1)데이터 수집
import pandas as pd
import numpy as np
import openpyxl as ws

#문제2. 데이터 가공

In [85]:
#1.(1)초등학교 교원수(시도/시/군/구), 초등학교 학생수(시도/시/군/구) 두개의 엑셀파일을 읽어 테이블에 저장
data1 = pd.read_csv('Student.csv', index_col =0)
data2 = pd.read_csv('Teacher.csv', index_col =0)

display(data1)
display(data2)

            2018     2019     2020     2021     2022
행정구역별
전국       2711385  2747219  2693716  2672340  2664278
서울특별시     424800   422293   409536   399435   393565
부산광역시     152775   155589   153527   153921   154858
대구광역시     125160   126122   122587   121308   121485
인천광역시     158871   160853   156928   155271   155906
광주광역시      88622    88990    86419    84998    83929
대전광역시      83453    82743    79807    77884    76960
울산광역시      67290    68512    67397    66919    66450
세종특별자치시    24865    27892    29487    30726    32230
경기도       752499   769744   761731   763912   767346
강원특별자치도    75412    75617    73478    72373    71530
충청북도       85344    86709    85135    84263    83827
충청남도      120152   122424   120115   118771   118228
전라북도       97606    97731    94661    92914    91290
전라남도       94134    94952    92405    91229    90238
경상북도      129290   131374   129079   127912   127385
경상남도      191016   194606   190849   189176   187423
제주특별자치도    40096    41068    40575    41328    41628

           2018    2019    2020    2021    2022
행정구역별
전국       186684  188582  189286  191224  195037
서울특별시     28992   28727   28608   28219   28335
부산광역시     10170   10152   10148   10171   10537
대구광역시      9039    9013    8905    8970    8930
인천광역시     10037   10026   10071   10081   10399
광주광역시      6084    6068    6046    6022    6029
대전광역시      6030    6007    6035    6034    6037
울산광역시      4229    4322    4301    4380    4537
세종특별자치시    1793    1956    2142    2268    2425
경기도       45201   46568   46820   48013   49357
강원특별자치도    6558    6648    6638    6725    6767
충청북도       6646    6675    6727    6793    6836
충청남도       9203    9250    9264    9373    9675
전라북도       8126    8179    8256    8335    8384
전라남도       8028    8121    8290    8462    8730
경상북도      10168   10257   10324   10586   10872
경상남도      13623   13773   13842   13905   14145
제주특별자치도    2757    2840    2869    2887    3042

In [68]:
#2.(1)에서 얻은 두 테이블로 2022년 학생수, 교원수 테이블 생성
name_list = data1['행정구역별']
table1 = data1['2022']
table2 = data2['2022']

table = pd.concat([table1, table2] ,axis =1)
table.index = name_list
display(table)

            2022    2022
행정구역별
전국       2664278  195037
서울특별시     393565   28335
부산광역시     154858   10537
대구광역시     121485    8930
인천광역시     155906   10399
광주광역시      83929    6029
대전광역시      76960    6037
울산광역시      66450    4537
세종특별자치시    32230    2425
경기도       767346   49357
강원특별자치도    71530    6767
충청북도       83827    6836
충청남도      118228    9675
전라북도       91290    8384
전라남도       90238    8730
경상북도      127385   10872
경상남도      187423   14145
제주특별자치도    41628    3042

In [35]:
#3. 교원 1인당 학생수 속성 추가 (학생수 / 교원수)
table['S/T'] = table['Student']/table['Teacher']
display(table)

    Student  Teacher        S/T
0   2664278   195037  13.660372
1    393565    28335  13.889712
2    154858    10537  14.696593
3    121485     8930  13.604143
4    155906    10399  14.992403
5     83929     6029  13.920882
6     76960     6037  12.748054
7     66450     4537  14.646242
8     32230     2425  13.290722
9    767346    49357  15.546853
10    71530     6767  10.570415
11    83827     6836  12.262580
12   118228     9675  12.219948
13    91290     8384  10.888597
14    90238     8730  10.336541
15   127385    10872  11.716795
16   187423    14145  13.250124
17    41628     3042  13.684418

In [37]:
#4. 교원1인당 학생수 역순으로 정렬
df = table.sort_values('S/T', ascending = True)
display(df)

    Student  Teacher        S/T
14    90238     8730  10.336541
10    71530     6767  10.570415
13    91290     8384  10.888597
15   127385    10872  11.716795
12   118228     9675  12.219948
11    83827     6836  12.262580
6     76960     6037  12.748054
16   187423    14145  13.250124
8     32230     2425  13.290722
3    121485     8930  13.604143
0   2664278   195037  13.660372
17    41628     3042  13.684418
1    393565    28335  13.889712
5     83929     6029  13.920882
7     66450     4537  14.646242
2    154858    10537  14.696593
4    155906    10399  14.992403
9    767346    49357  15.546853

In [84]:
#5. 주요 3개 도시 서울,부산,대구 데이터만 추출
city1 = data1[(data1['행정구역별'] == '서울특별시') | (data1['행정구역별'] == '부산광역시') | (data1['행정구역별'] == '대구광역시')]
city2 = data2[(data2['행정구역별'] == '서울특별시') | (data2['행정구역별'] == '부산광역시') | (data2['행정구역별'] == '대구광역시')]

c = table.loc['서울특별시':'대구광역시']

display(c)

         2022   2022
행정구역별
서울특별시  393565  28335
부산광역시  154858  10537
대구광역시  121485   8930

In [86]:
#6. 전체 년도에 대한 교원1인당 학생수 계산
sc = data1/data2
display(sc)

              2018       2019       2020       2021       2022
행정구역별
전국       14.523928  14.567769  14.230931  13.974919  13.660372
서울특별시    14.652318  14.700212  14.315436  14.154825  13.889712
부산광역시    15.022124  15.325946  15.128794  15.133320  14.696593
대구광역시    13.846664  13.993343  13.766086  13.523746  13.604143
인천광역시    15.828534  16.043587  15.582167  15.402341  14.992403
광주광역시    14.566404  14.665458  14.293583  14.114580  13.920882
대전광역시    13.839635  13.774430  13.224027  12.907524  12.748054
울산광역시    15.911563  15.851920  15.670077  15.278311  14.646242
세종특별자치시  13.867819  14.259714  13.766106  13.547619  13.290722
경기도      16.647840  16.529462  16.269351  15.910524  15.546853
강원특별자치도  11.499238  11.374398  11.069298  10.761784  10.570415
충청북도     12.841408  12.990112  12.655716  12.404387  12.262580
충청남도     13.055743  13.235027  12.965782  12.671610  12.219948
전라북도     12.011568  11.949016  11.465722  11.147451  10.888597
전라남도     11.725710  11.692156  11.146562  10.781021  10.336541
경상북도     12.715382  12.808229  12.502809  12.083129  11.716795
경상남도     14.021581  14.129529  13.787675  13.604890  13.250124
제주특별자치도  14.543344  14.460563  14.142558  14.315206  13.684418